# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
  csv {
    separator => ","
    columns => ["TIMESTAMP","PreciseTimeStamp","ServicePrefix","Region","GatewayId","Tenant","Role","RoleInstance","resourceId","operationName","time","category","properties","RowKey","__SourceEvent__","__SourceMoniker__","timeStamp"]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
